[tox]
envlist = py36, py37, py38, py39, py310, flake8, sb3

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 bauwerk tests

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements/requirements_test.txt
    #needs to be included to be overwritten with --force-dep
    gym
commands =
    pip list
    pytest --basetemp={envtmpdir}

[testenv:sb3]
deps =
    -r{toxinidir}/requirements/requirements_test.txt
    #needs to be included to be overwritten with --force-dep
    gym
    stable-baselines3[extra]
commands =
    pip list
    pytest --basetemp={envtmpdir} --sb3

[testenv:exp]
deps =
    -r{toxinidir}/requirements/requirements_test.txt
    #needs to be included to be overwritten with --force-dep
    gym
    stable-baselines3[extra]
    hydra-core
    wandb
commands =
    pip list
    # -m exp means that only exp-tagged tests could run
    # --exp makes sure that the test is not skipped
    # (which it usually is)
    pytest --basetemp={envtmpdir} -m exp --exp

