[tox]
envlist = py36, py37, py38, py39, py310, flake8

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 bauwerk tests

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements_dev.txt
commands =
    pip install -U pip
    pytest --basetemp={envtmpdir}

